{% extends 'shop/base.html' %}

{% block title %}Product List{% endblock %}

{% block content %}
<div class="container mt-4">
    <h1 class="text-center">Product List</h1>
    <table class="table table-striped table-bordered shadow-lg">
        <thead class="table-dark">
            <tr>
                <th>Image</th>
                <th>Name</th>
                <th>Description</th>
                <th>Price</th>
                <th>Stock</th>
                <th>Details</th>
            </tr>
        </thead>
        <tbody>
            {% for product in products %}
            <tr>
                <td class="text-center">
                    {% if product.get_base64_image %}
                    <img src="{{ product.get_base64_image }}" alt="{{ product.name }}" class="img-thumbnail" width="80">
                    {% else %}
                    <span class="text-muted">No Image</span>
                    {% endif %}
                </td>
                <td>{{ product.name }}</td>
                <td>{{ product.description|truncatechars:50 }}</td>
                <td><strong>${{ product.price }}</strong></td>
                <td>{{ product.stock_quantity }}</td>
                <td>
                    <a href="{% url 'product_detail' product.id %}" class="btn btn-primary btn-sm">View</a>
                </td>
            </tr>
            {% endfor %}
        </tbody>
    </table>
</div>
{% endblock %}

