{% extends 'shop/base.html' %}

{% block title %}{{ product.name }}{% endblock %}

{% block content %}
<div class="container mt-4">
    <div class="card col-md-6 col-lg-4 p-4">
        {% if product.get_base64_image %}
        <img src="{{ product.get_base64_image }}" alt="{{ product.name }}" width="300" 
        height="200" >
        {% else %}
        <p>No image available.</p>
        {% endif %}
        <div class="card-body">
            <h5 class="card-title">{{ product.name }}</h5>
            <p class="card-text">{{ product.description }}</p>
            <p class="card-text"><strong>Price:</strong> ${{ product.price }}</p>
            <p class="card-text"><strong>Stock Quantity:</strong> {{ product.stock_quantity }}</p>
            <div class="mt-3">
                <div class="d-flex flex-row">
                <a href="{% url 'product_update' product.id %}" class="btn btn-primary me-2">Edit Product</a>

                <!-- Delete Product Button with Confirmation -->
                <form action="{% url 'product_delete' product.id %}" method="post" class="d-inline" 
                      onsubmit="return confirm('Are you sure you want to delete this product?');">
                    {% csrf_token %}
                    <button type="submit" class="btn btn-danger">Delete Product</button>
                </form>
            </div>
                <a href="{% url 'product_list' %}" class="btn btn-secondary mt-2">Back to Product List</a>
            </div>
        </div>
    </div>
</div>
{% endblock %}



